spring.application.name=budgetApp
spring.datasource.url=jdbc:mysql://localhost:3306/smart_budget
spring.datasource.username=root
spring.datasource.password=JonataN10.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver